644  make re
  645  make clean
  646  make fclean
  647  make
  648  ls
  649  pwd
  650  c
  651  pwd
  652  ls
  653  ls -a
  654  make
  655  ls
  656  make
  657  ls
  658  make re
  659  make
  660  make fclean
  661  cd ..
  662  cd ex00
  663  make fclean
  664  la
  665  cd ..
  666  la ex00
  667  la ex01
  668  la ex02
  669  la ex03
  670  la
  671  rm -rf .vscode
  672  la
  673  cd 
  674  cd Desktop
  675  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue rp_cpp05
  676  cd ex05
  677  cd cpp05
  678  la
  679  man cp
  680  cp -f ex0* ..
  681  cp -r ex00 ex01 ex02 ex03 ../Desctop/rp_cpp05
  682  ls
  683  cd ..
  684  cd rp_cpp05
  685  la
  686  rm .DS_Store
  687  la ex00
  688  la ex01
  689  la ex02
  690  la ex03
  691  git add ex00 ex01 ex02 ex03
  692  git commit -m "cpp 05"
  693  git push
  694  cd
  695  cd Desktop
  696  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue scf
  697  cd scf
  698  la
  699  la ex00
  700  la ex01
  701  la ex02
  702  la ex03
  703  cpp *.cpp
  704  cd ex00
  705  cpp *.cpp
  706  cd Desktop
  707  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue cpp05
  708  make
  709  make re
  710  make
  711  cd 
  712  ./Cleaner_42.sh
  713  cd
  714  ./Cleaner_42.sh
  715  login
  716  ./Cleaner_42.sh
  717  login
  718  cd /tmp
  719  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue aaskal
  720  code aaskal
  721  open 
  722  open .
  723  cd ex00
  724  make
  725  cd ../ex01
  726  make
  727  cd ../ex02
  728  make 
  729  make clean
  730  make fclean
  731  make 
  732  cd ../ex03
  733  make 
  734  make
  735  cd Desktop
  736  git clone https://github.com/Slazar42/cpp_05.git salah
  737  cd ex0
  738  cd ex00
  739  make
  740  ./Bureaucrat
  741  make
  742  ./Bureaucrat
  743  cd ex00
  744  make
  745  make fclean
  746  git clone https://github.com/Slazar42/cpp_05.git salahcd
  747  cd
  748  ./Cleaner_42.sh
  749  make
  750  make re
  751  make
  752  make re
  753  make fclean
  754  make re
  755  0.4f
  756  make re
  757  nan
  758  make re
  759  ./Cleaner_42.sh
  760  make re
  761  ./Cleaner_42.sh
  762  make
  763  cd  ..
  764  cd ex01
  765  make
  766  make fclean
  767  make
  768  make re
  769  cd ..
  770  cd ex03
  771  cd ex02
  772  make re
  773  OA
  774  make re
  775  make fclean
  776  cd ..
  777  cd ex00
  778  make fclean
  779  cd ..
  780  cd ex01
  781  make fclean
  782  cd ..
  783  la
  784  rm -rf .DS_Store .vscode
  785  la ex00
  786  la ex01
  787  la ex02
  788  ./Cleaner_42.sh
  789  cd /tmp && git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue bik
  790  cd bik
  791  code.
  792  open ..
  793  cd ex02
  794  make
  795  ls
  796  cd
  797  cd Desktop/
  798  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue rp_cpp06
  799  cd rp_cpp06
  800  la
  801  rm .DS_Store
  802  rm
  803  la
  804  la ex00
  805  la ex01
  806  la ex02
  807  la
  808  git add .
  809  git commit -m "cpp 06"
  810  git push
  811  cd
  812  cd /tmp
  813  gi clone git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue dff
  814  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue dff
  815  cd dff
  816  la
  817  ./Cleaner_42.sh
  818  cd ex00
  819  make
  820  make re
  821  make 
  822  make re
  823  cd ..
  824  make ex01
  825  cd ex01
  826  make
  827  cd ../ex02
  828  make
  829  ./Array Array
  830  ./Array 522
  831  make
  832  make re
  833  make
  834  make re
  835  cd ..
  836  cd ex00
  837  make
  838  cd ..
  839  cd ex01
  840  ls
  841  make
  842  make fclean
  843  cd ..
  844  cd ex00
  845  make fclean
  846  cd ../ex02
  847  make fclean
  848  cd ..
  849  la
  850  rm .vscode
  851  rm -rf .vscode
  852  la 
  853  la ex00
  854  la ex01
  855  la ex02
  856  42 -c
  857  c /tmp
  858  gcl git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue vv
  859  pwd
  860  cd ../t
  861  cd ..../=
  862  cd vv
  863  code .
  864  open .
  865  pwd
  866  make
  867  ./SclarConverte
  868  ./SclarConverte 65
  869  ./SclarConverte 0
  870  ./SclarConverte nan
  871  ./SclarConverte 42.0f
  872  cd ../ex01
  873  clear\\n/
  874  make re
  875  cd ../ex02
  876  make re
  877  x
  878  make re
  879  cd 
  880  ./Cleaner_42.sh
  881  cd /tmp
  882  gcl git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue alo
  883  cd alo
  884  cd ex00
  885  make
  886  make re
  887  cd ../ex01
  888  make
  889  make re
  890  cd ../ex01
  891  cd ../ex02
  892  make re 
  893  cd Desktop
  894  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue rp
  895  la
  896  la ex00
  897  la ex01
  898  la ex02
  899  git add . 
  900  git commit -m "cpp 07"
  901  git push
  902  cd ..
  903  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue rr
  904  la
  905  la  ex0
  906  la  ex00
  907  la  ex01
  908  la  ex02
  909  ./Cleaner_42.sh
  910  ls
  911  cd /tmp
  912  ls
  913  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue exxx07
  914  code exxx07
  915  open exxx07
  916  cd ex01
  917  make
  918  make re
  919  make
  920  cd
  921  cd /tmp
  922  ls
  923  opemn 
  924  open 
  925  open .
  926  cd /goinfre/hel-moue
  927  ls
  928  gir clone https://github.com/Xperaz/inception-42.git ibsp
  929  git clone https://github.com/Xperaz/inception-42.git insp
  930  open .
  931  ./Cleaner_42.sh
  932  cd goinfre
  933  ls
  934  cd
  935  la
  936  cd 
  937  cd ..
  938  la
  939  cd aamohame
  940  la
  941  cd Desktop
  942  cd la -r
  943  cd la -E
  944  cd la -R
  945  la -R
  946  cd Public
  947  la
  948  cat .localized
  949  cd ..
  950  la
  951  cd ..
  952  la
  953  cd exam
  954  la -R
  955  la
  956  rm .DS_Store
  957  la
  958  rm .DS_Store
  959  la
  960  cd .Trashes
  961  la
  962  cd ..
  963  ls
  964  cd Volumes
  965  la
  966  cd Macintosh\ HD
  967  la
  968  cd etc
  969  la
  970  l
  971  hy
  972  login
  973  ./Cleaner_42.sh
  974  cd Desktop
  975  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-0a2d471e-3aab-4508-9350-8b2bc6954288-5758020-hel-moue isep
  976  ./Cleaner_42.sh
  977  ls
  978  gcl git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue marouan
  979  ls
  980  cd marouan
  981  ls
  982  cd ex0
  983  cd ex00
  984  ls
  985  make
  986  cd 
  987  cd Desktop
  988  cd marouan
  989  cd ex0
  990  cd ex01
  991  make
  992  cd ex02
  993  cd ../ex02 
  994  make
  995  cd
  996  ls
  997  ./Cleaner_42.sh
  998  ls
  999  cd 
 1000  cd
 1001  ls
 1002  cd Cpp-Orthodox-Generator-Script
 1003  ls
 1004  cd Cpp-Orthodox-Generator-Script
 1005  cd
 1006  ./Cleaner_42.sh
 1007  cd Desktop
 1008  git clone https://github.com/Nafia-elyaakoubi/sachet.git
 1009  cd 
 1010  cd .ssh
 1011  ls 
 1012  cat id_rsa.pub
 1013  cd
 1014  cd Desktop
 1015  git clone https://github.com/Nafia-elyaakoubi/sachet.git
 1016  git  clone git@github.com:Nafia-elyaakoubi/sachet.git
 1017  ./Cleaner_42.sh
 1018  npm start
 1019  npm install
 1020  npm start
 1021  clear
 1022  git status
 1023  git add .
 1024  git commit -m "fix responsive issue"
 1025  git push
 1026  clear
 1027  ls
 1028  npm start
 1029  cd
 1030  ./Cleaner_42.sh
 1031  npm start
 1032  curl
 1033  curl --help\\n50  ys
   51  eys
   52  yes
   53  yes im_a_boot
   54  ls
   55  la
   56  ./Cpp_OrthodoxGenerator.sh
   57  ls
   58  ./Cpp_OrthodoxGenerator.sh
   59  ls
   60  ./C
   61  ./Cleaner_42.sh
   62  yes 
   63  ./Cleaner_42.sh
   64  yes im_a_boot
   65  ./Cleaner_42.sh
   66  make
   67  make re
   68  c++ *.cpp
   69  c++ -Wall -Wextra -Werror -std=c++98 *.cpp
   70  ./a.out 
   71  c++ -Wall -Wextra -Werror -std=c++98 *.cpp
   72  ./Cleaner_42.sh
node message.mjs
npm install puppeteer-extra
node message.mjs
npm install node-telegram-bot-api
node message.mjs
npm audit
 npm fix --force
 npm audit fix --force
npm install puppeteer-core
node message.mjs
node message-1.mjs
npm node-webcam
npm install node-webcam
node message-1.mjs
npm install screenshot-desktop
node message-1.mjs
npm install simple-peer
node message-1.mjs
npm install wrtc
npm install -g node-pre-gyp
mkdir ~/.npm-global\nnpm config set prefix '~/.npm-global'\nexport PATH=~/.npm-global/bin:$PATH
npm install -g node-pre-gyp
npm install wrtc
node message-1.mjs
 open -a ScreenSaverEngine
   98  login hel-moue
   99  login hel-moue Hamzamoadin06@
  100  node message-1.mjs
  101  ps
  102  node message-1.mjs
  103  loginwindow
  104  node message-1.mjs
  105  discord
  106  open discord
  107  /Applications/Discord.app
  108  cd
  109  open /Applications/Discord.app
  110  open -a discord
  111  ./Cleaner_42.sh
  112  root
  113  sudo 
  114  sudo -i
  115  ./Cleaner_42.sh
  116  \\nyes
  117  ./Cleaner_42.sh
  118  ls
  119  cd Desktop
  120  ls
  121  cd
  122  cleaner
  123  claner
  124  clener
  125  cd Desktop
  126  ls
  127  ps
  128  ps -aux
  129  ps -auw
  130  ps -aulsw
  131  ps -aux
  132  ps
  133  man ps
  134  ps -A
  135  ps -A | gerp disc
  136  ps -A | gerp disc*
  137  ./Cleaner_42.sh
  138  cd Desktop
  139  ls
  140  unzip so_long.zip
  141  ls
  142  cd so_long
  143  ls
  144  cd Desktop/so_long
  145  ls
  146  cd function
  147  vim get_next_line.c
  148  vim 0map.ber
  149  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-2424c76e-8d2a-4903-8180-4a86b235daa8-5715611-yaidriss arc
  150  ls
  151  rm -rf a.out.dSYM
  152  ls
  153  gcc -Wall -Wextra -Werror *.c
  154  ./a.out 0map.ber
  155  gcc -Wall -Wextra -Werror *.c
  156  ./a.out 0map.ber
  157  gcc -Wall -Wextra -Werror *.c
  158  ./a.out 0map.ber
  159  gcc -Wall -Wextra -Werror *.c
  160  ./a.out 0map.ber
  161  node message-1.mjs
  162  norminette *.x
  163  norminette *.c
  164  gcc -Wall -Wextra -Werror *.c
  165  ./a.out 0map.ber
  166  gcc -Wall -Wextra -Werror *.c
  167  ./a.out 0map.ber
  168  gcc -Wall -Wextra -Werror *.c
  169  ./a.out 0map.ber
  170  vim get_next_line.c
  171  ./a.out 0map.ber
  172  gcc -Wall -Wextra -Werror *.c
  173  ./a.out 0map.ber
  174  gcc -Wall -Wextra -Werror *.c
  175  ./a.out 0map.ber
  176  gcc -Wall -Wextra -Werror *.c
  177  ./a.out 0map.ber
  178  gcc -Wall -Wextra -Werror *.c
  179  ./g
  180  gcc -Wall -Wextra -Werror *.c
  181  .g
  182  gcc -Wall -Wextra -Werror *.c
  183  ./g
  184  ./a.out 0map.ber
  185  gcc -Wall -Wextra -Werror *.c
  186  ./a.out 0map.ber
  187  gcc -Wall -Wextra -Werror *.c
  188  ./a.out 0map.ber
  189  gcc -Wall -Wextra -Werror *.c
  190  ./a.out 0map.ber
  191  gcc -Wall -Wextra -Werror *.c
  192  ./a.out 0map.ber
  193  gcc -Wall -Wextra -Werror *.c
  194  ./a.out 0map.ber
  195  gcc -Wall -Wextra -Werror *.c
  196  ./a.out 0map.ber
  197  gcc -Wall -Wextra -Werror *.c
  198  ./a.out 0map.ber
  199  gcc -Wall -Wextra -Werror *.c
  200  ./a.out 0map.ber
  201  gcc -Wall -Wextra -Werror *.c
  202  ./a.out 0map.ber
  203  vim get_next_line.c
  204  gcc -Wall -Wextra -Werror *.c
  205  ./a.out 0map.ber
  206  gcc -Wall -Wextra -Werror *.c
  207  ./a.out 0map.ber
  208  ./Cleaner_42.sh
  209  yes
  210  ./Cleaner_42.sh
  211  yes im_a_boot
  212  ./Cleaner_42.sh
  213  yes im_a_boot
  214  cd Desktop
  215  cd tool
  216  ls
  217  node message.mjs
  218  node message-1.mjs
  219  ./Cleaner_42.sh
  220  ls
  221  clear
  222  ls
  223  cd Desktop
  224  ls
  225  cd 42-EXAM
  226  ls
  227  clear
  228  make re
  229  clear
  230  make
  231  make 
  232  ls
  233  clear
  234  cd Desktop
  235  ls
  236  cd 42-EXAM
  237  ls
  238  clear
  239  open .
  240  ls
  241  clear
  242  cd get_next_line
  243  ;s
  244  ls
  245  clear
  246  gcc get_next_line.c
  247  ./a.out
  248  gcc get_next_line.c
  249  ./a.out
  250  gcc get_next_line.c
  251  ./a.out
  252  gcc get_next_line.c
  253  ./a.out
  254  gcc get_next_line.c
  255  ./a.out
  256  clear
  257  ./a.out
  258  gcc get_next_line.c
  259  ./a.out
  260  gcc get_next_line.c
  261  ./a.out
  262  gcc get_next_line.c
  263  ./a.out
  264  gcc get_next_line.c
  265  ./a.out
  266  gcc get_next_line.c
  267  ./a.out
  268  gcc get_next_line.c
  269  ./a.out
  270  gcc get_next_line.c
  271  ./a.out
  272  gcc get_next_line.c
  273  ./a.out
  274  gcc get_next_line.c
  275  ./a.out
  276  gcc get_next_line.c
  277  ./a.out
  278  gcc get_next_line.c
  279  ./a.out
  280  gcc get_next_line.c
  281  ./a.out
  282  gcc get_next_line.c
  283  ./a.out
  284  gcc get_next_line.c
  285  ./a.out
  286  gcc get_next_line.c
  287  ./a.out
  288  gcc get_next_line.c
  289  ./a.out
  290  gcc get_next_line.c
  291  ./a.out
  292  gcc get_next_line.c
  293  ./a.out
  294  gcc get_next_line.c
  295  ./a.out
  296  gcc get_next_line.c
  297  ./a.out
  298  gcc get_next_line.c
  299  ./a.out
  300  gcc get_next_line.c
  301  ./a.out
  302  gcc get_next_line.c
  303  ./a.out
  304  gcc get_next_line.c
  305  ./a.out
  306  gcc get_next_line.c
  307  ./a.out
  308  gcc get_next_line.c
  309  ./a.out
  310  gcc get_next_line.c
  311  ./a.out
  312  gcc get_next_line.c
  313  ./a.out
  314  gcc get_next_line.c
  315  ./a.out
  316  gcc get_next_line.c
  317  ./a.out
  318  gcc get_next_line.c
  319  ./a.out
  320  gcc get_next_line.c
  321  ./a.out
  322  gcc get_next_line.c
  323  ./a.out
  324  gcc get_next_line.c
  325  ./a.out
  326  gcc get_next_line.c
  327  ./a.out
  328  gcc get_next_line.c
  329  ./a.out
  330  gcc get_next_line.c
  331  ./a.out
  332  gcc get_next_line.c
  333  ./a.out
  334  gcc get_next_line.c
  335  ./a.out
  336  gcc get_next_line.c
  337  ./a.out
  338  ls
  339  clear
  340  rm a.out
  341  ls
  342  clear
  343  cd ..
  344  ls
  345  clear
  346  ls
  347  cd ..
  348  ls
  349  clear
  350  cd traces
  351  ls
  352  clear
  353  cat 0-0_get_next_line.trace
  354  cd ..
  355  ls
  356  clear
  357  cd traces
  358  ls
  359  clear
  360  cat 0-1_get_next_line.trace
  361  cd ..
  362  ls
  363  clear
  364  cd rendu
  365  ls
  366  clear
  367  cd get_next_line
  368  ls
  369  clear
  370  gcc get_next_line.c
  371  gcc get_next_line.c -D BUFFER_SIZE=10
  372  ./a.out
  373  gcc get_next_line.c -D BUFFER_SIZE=10
  374  ./a.out
  375  gcc get_next_line.c -D BUFFER_SIZE=10
  376  ./a.out
  377  gcc get_next_line.c -D BUFFER_SIZE=10
  378  ./a.out
  379  gcc get_next_line.c -D BUFFER_SIZE=10
  380  ./a.out
  381  gcc get_next_line.c -D BUFFER_SIZE=10
  382  ./a.out
  383  cd ..
  384  ls
  385  clear
  386  cd ..
  387  ls
  388  clear
  389  cd traces
  390  cat 0-1_get_next_line.trace
  391  ./Cleaner_42.sh
  392  ls
  393  clear
  394  cd get_next_line
  395  ls
  396  clear
  397  gcc get_next_line.c
  398  ./a.out
  399  gcc get_next_line.c
  400  /Applications
  401  cd
  402  cd Desktop
  403  ls
  404  clear
  405  cd get
  406  ls
  407  cd 42
  408  cd 42-EXAM
  409  ls
  410  cd rendu
  411  ls
  412  clear
  413  cd get_next_line
  414  ls
  415  clear
  416  gcc get_next_line.c
  417  ./a
  418  ./a.out
  419  lc
  420  ls
  421  cd 4
  422  cd D
  423  cd Desktop
  424  ls
  425  clear
  426  cd 42
  427  ls
  428  cd 42-EXAM
  429  ls
  430  clear
  431  cd rendu
  432  ls
  433  clear
  434  cd ..
  435  ls
  436  clear
  437  make
  438  ls
  439  clear
  440  cd ../tr
  441  ls
  442  cd ..
  443  ls
  444  cd ..
  445  ls
  446  cd tr
  447  cd traces
  448  ls
  449  clear
  450  cat 0-0_get_next_line.trace
  451  clear
  452  cd
  453  ./a.out
  454  ./Cleaner_42.sh
  455  lsa
  456  make
  457  cd ex00
  458  make
  459  make 
  460  make
  461  make fclean 
  462  cd ..
  463  cd ex01
  464  make
  465  ls
  466  c++ -Wall -Wextra -Werror -std=c++98 main.cpp Bureaucrat.cpp Form.cpp
  467  make
  468  cd
  469  ./Cleaner_42.sh
  470  make
  471  make re
  472  ./Cleaner_42.sh
  473  make re
  474  ./Cleaner_42.sh
  475  make re
  476  ./Cleaner_42.sh
  477  make fclean
  478  cd ..
  479  cd ex02
  480  make re
  481  ./Cleaner_42.sh
  482  make re
  483  make fclean
  484  make re
  485  make
  486  make re
  487  ./Cleaner_42.sh
  488  cd ex02
  489  make re
  490  make fclean
  491  make re
  492  cd
  493  ./Cleaner_42.sh
  494  make re
  495  ./Cleaner_42.sh
  496  cd
  497  login
  498  ./Cleaner_42.sh
  499  ./Cpp_OrthodoxGenerator.sh
  500  cd Desktop
  501  git clone https://github.com/MOUBI9A/ft_irc.git
  502  cd 
  503  cd .ssh
  504  ls
  505  cat id_rsa.pub
  506  cd
  507  cd Desktop
  508  git clone https://github.com/MOUBI9A/ft_irc.git
  509  cd
  510  ./C
  511  ./Cleaner_42.sh
  512  cd ex00
  513  cd ..
  514  cd ex02
  515  make re
  516  make fclean
  517  make re
  518  make fclean
  519  make re
  520  make fclean
  521  make re
  522  make fclean
  523  make re
  524  make fclean
  525  make re
  526  make fclean
  527  make re
  528  ./Cleaner_42.sh
  529  cd ex02
  530  ls
  531  make re
  532  make fclean
  533  make re
  534  make fclean
  535  make re
  536  make fclean
  537  ls
  538  la
  539  ls rrakman
  540  la 
  541  ls
  542  cd rrakman
  543  cd ex03
  544  ls
  545  cd ..
  546  ls
  547  cd ex00
  548  ls
  549  cd ..
  550  cd ex02
  551  ls
  552  cat Animal.
  553  cat Animal.cpp
  554  cd ..
  555  ls
  556  cd ..
  557  rm rrakman
  558  rm -rf rrakman
  559  ls
  560  ls amezioun
  561  open amezioun
  562  rm -rm amezioun
  563  rm -rf amezioun
  564  ls
  565  cd goinfre
  566  ls
  567  la
  568  cd ..
  569  ls
  570  cd Downloads
  571  ls
  572  cd
  573  ./Cleaner_42.sh
  574  cd ex03
  575  make
  576  ./Bureaucrat 
  577  make
  578  ls
  579  cd ex0
  580  cd ex00
  581  makr
  582  make
  583  cd ../ex01
  584  make
  585  make fclean
  586  c
  587  clear
  588  cd ../ex02
  589  make
  590  mke
  591  make
  592  ./Bureaucrat
  593  make
  594  ls
  595  make re
  596  make
  597  make re
  598  make
  599  x
  600  ./Bureaucrat
  601  make re
  602  make
  603  ./Bureaucrat
  604  make re
  605  make
  606  make re
  607  ./Bureaucrat
  608  make re
  609  ./Bureaucrat
  610  make re
  611  ./Bureaucrat
  612  make re
  613  ./Bureaucrat
  614  make re
  615  ./Bureaucrat
  616  make fclean
  617  cd ../ex03
  618  make fclean
  619  c
  620  clear
  621  alias c=clean
  622  c
  623  clean
  624  clear
  625  alias 
  626  alias c=clear
  627  c
  628  make fclean
  629  make re
  630  make
  631  ls
  632  cd ex03
  633  ls
  634  leaks Bureaucrat
  635  clear
  636  make re
  637  make
  638  make re
  639  make
  640  make re
  641  make fclean
  642  make re
  643  make fclean
  644  make re
  645  make clean
  646  make fclean
  647  make
  648  ls
  649  pwd
  650  c
  651  pwd
  652  ls
  653  ls -a
  654  make
  655  ls
  656  make
  657  ls
  658  make re
  659  make
  660  make fclean
  661  cd ..
  662  cd ex00
  663  make fclean
  664  la
  665  cd ..
  666  la ex00
  667  la ex01
  668  la ex02
  669  la ex03
  670  la
  671  rm -rf .vscode
  672  la
  673  cd 
  674  cd Desktop
  675  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue rp_cpp05
  676  cd ex05
  677  cd cpp05
  678  la
  679  man cp
  680  cp -f ex0* ..
  681  cp -r ex00 ex01 ex02 ex03 ../Desctop/rp_cpp05
  682  ls
  683  cd ..
  684  cd rp_cpp05
  685  la
  686  rm .DS_Store
  687  la ex00
  688  la ex01
  689  la ex02
  690  la ex03
  691  git add ex00 ex01 ex02 ex03
  692  git commit -m "cpp 05"
  693  git push
  694  cd
  695  cd Desktop
  696  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue scf
  697  cd scf
  698  la
  699  la ex00
  700  la ex01
  701  la ex02
  702  la ex03
  703  cpp *.cpp
  704  cd ex00
  705  cpp *.cpp
  706  cd Desktop
  707  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue cpp05
  708  make
  709  make re
  710  make
  711  cd 
  712  ./Cleaner_42.sh
  713  cd
  714  ./Cleaner_42.sh
  715  login
  716  ./Cleaner_42.sh
  717  login
  718  cd /tmp
  719  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue aaskal
  720  code aaskal
  721  open 
  722  open .
  723  cd ex00
  724  make
  725  cd ../ex01
  726  make
  727  cd ../ex02
  728  make 
  729  make clean
  730  make fclean
  731  make 
  732  cd ../ex03
  733  make 
  734  make
  735  cd Desktop
  736  git clone https://github.com/Slazar42/cpp_05.git salah
  737  cd ex0
  738  cd ex00
  739  make
  740  ./Bureaucrat
  741  make
  742  ./Bureaucrat
  743  cd ex00
  744  make
  745  make fclean
  746  git clone https://github.com/Slazar42/cpp_05.git salahcd
  747  cd
  748  ./Cleaner_42.sh
  749  make
  750  make re
  751  make
  752  make re
  753  make fclean
  754  make re
  755  0.4f
  756  make re
  757  nan
  758  make re
  759  ./Cleaner_42.sh
  760  make re
  761  ./Cleaner_42.sh
  762  make
  763  cd  ..
  764  cd ex01
  765  make
  766  make fclean
  767  make
  768  make re
  769  cd ..
  770  cd ex03
  771  cd ex02
  772  make re
  773  OA
  774  make re
  775  make fclean
  776  cd ..
  777  cd ex00
  778  make fclean
  779  cd ..
  780  cd ex01
  781  make fclean
  782  cd ..
  783  la
  784  rm -rf .DS_Store .vscode
  785  la ex00
  786  la ex01
  787  la ex02
  788  ./Cleaner_42.sh
  789  cd /tmp && git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-6ed4dae6-26ed-4c98-ae7c-9cfe33975c4f-5758022-hel-moue bik
  790  cd bik
  791  code.
  792  open ..
  793  cd ex02
  794  make
  795  ls
  796  cd
  797  cd Desktop/
  798  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue rp_cpp06
  799  cd rp_cpp06
  800  la
  801  rm .DS_Store
  802  rm
  803  la
  804  la ex00
  805  la ex01
  806  la ex02
  807  la
  808  git add .
  809  git commit -m "cpp 06"
  810  git push
  811  cd
  812  cd /tmp
  813  gi clone git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue dff
  814  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue dff
  815  cd dff
  816  la
  817  ./Cleaner_42.sh
  818  cd ex00
  819  make
  820  make re
  821  make 
  822  make re
  823  cd ..
  824  make ex01
  825  cd ex01
  826  make
  827  cd ../ex02
  828  make
  829  ./Array Array
  830  ./Array 522
  831  make
  832  make re
  833  make
  834  make re
  835  cd ..
  836  cd ex00
  837  make
  838  cd ..
  839  cd ex01
  840  ls
  841  make
  842  make fclean
  843  cd ..
  844  cd ex00
  845  make fclean
  846  cd ../ex02
  847  make fclean
  848  cd ..
  849  la
  850  rm .vscode
  851  rm -rf .vscode
  852  la 
  853  la ex00
  854  la ex01
  855  la ex02
  856  42 -c
  857  c /tmp
  858  gcl git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue vv
  859  pwd
  860  cd ../t
  861  cd ..../=
  862  cd vv
  863  code .
  864  open .
  865  pwd
  866  make
  867  ./SclarConverte
  868  ./SclarConverte 65
  869  ./SclarConverte 0
  870  ./SclarConverte nan
  871  ./SclarConverte 42.0f
  872  cd ../ex01
  873  clear\\n/
  874  make re
  875  cd ../ex02
  876  make re
  877  x
  878  make re
  879  cd 
  880  ./Cleaner_42.sh
  881  cd /tmp
  882  gcl git@vogsphere.1337.ma:vogsphere/intra-uuid-94d87496-470c-44a5-8ac1-02a4371b5552-6119149-hel-moue alo
  883  cd alo
  884  cd ex00
  885  make
  886  make re
  887  cd ../ex01
  888  make
  889  make re
  890  cd ../ex01
  891  cd ../ex02
  892  make re 
  893  cd Desktop
  894  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue rp
  895  la
  896  la ex00
  897  la ex01
  898  la ex02
  899  git add . 
  900  git commit -m "cpp 07"
  901  git push
  902  cd ..
  903  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue rr
  904  la
  905  la  ex0
  906  la  ex00
  907  la  ex01
  908  la  ex02
  909  ./Cleaner_42.sh
  910  ls
  911  cd /tmp
  912  ls
  913  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue exxx07
  914  code exxx07
  915  open exxx07
  916  cd ex01
  917  make
  918  make re
  919  make
  920  cd
  921  cd /tmp
  922  ls
  923  opemn 
  924  open 
  925  open .
  926  cd /goinfre/hel-moue
  927  ls
  928  gir clone https://github.com/Xperaz/inception-42.git ibsp
  929  git clone https://github.com/Xperaz/inception-42.git insp
  930  open .
  931  ./Cleaner_42.sh
  932  cd goinfre
  933  ls
  934  cd
  935  la
  936  cd 
  937  cd ..
  938  la
  939  cd aamohame
  940  la
  941  cd Desktop
  942  cd la -r
  943  cd la -E
  944  cd la -R
  945  la -R
  946  cd Public
  947  la
  948  cat .localized
  949  cd ..
  950  la
  951  cd ..
  952  la
  953  cd exam
  954  la -R
  955  la
  956  rm .DS_Store
  957  la
  958  rm .DS_Store
  959  la
  960  cd .Trashes
  961  la
  962  cd ..
  963  ls
  964  cd Volumes
  965  la
  966  cd Macintosh\ HD
  967  la
  968  cd etc
  969  la
  970  l
  971  hy
  972  login
  973  ./Cleaner_42.sh
  974  cd Desktop
  975  git clone git@vogsphere.1337.ma:vogsphere/intra-uuid-0a2d471e-3aab-4508-9350-8b2bc6954288-5758020-hel-moue isep
  976  ./Cleaner_42.sh
  977  ls
  978  gcl git@vogsphere.1337.ma:vogsphere/intra-uuid-2e8c6d92-4ad6-40ed-8931-4805d23a1715-6119733-hel-moue marouan
  979  ls
  980  cd marouan
  981  ls
  982  cd ex0
  983  cd ex00
  984  ls
  985  make
  986  cd 
  987  cd Desktop
  988  cd marouan
  989  cd ex0
  990  cd ex01
  991  make
  992  cd ex02
  993  cd ../ex02 
  994  make
  995  cd
  996  ls
  997  ./Cleaner_42.sh
  998  ls
  999  cd 
 1000  cd
 1001  ls
 1002  cd Cpp-Orthodox-Generator-Script
 1003  ls
 1004  cd Cpp-Orthodox-Generator-Script
 1005  cd
 1006  ./Cleaner_42.sh
 1007  cd Desktop
 1008  git clone https://github.com/Nafia-elyaakoubi/sachet.git
 1009  cd 
 1010  cd .ssh
 1011  ls 
 1012  cat id_rsa.pub
 1013  cd
 1014  cd Desktop
 1015  git clone https://github.com/Nafia-elyaakoubi/sachet.git
 1016  git  clone git@github.com:Nafia-elyaakoubi/sachet.git
 1017  ./Cleaner_42.sh
 1018  npm start
 1019  npm install
 1020  npm start
 1021  clear
 1022  git status
 1023  git add .
 1024  git commit -m "fix responsive issue"
 1025  git push
 1026  clear
 1027  ls
 1028  npm start
 1029  cd
 1030  ./Cleaner_42.sh
 1031  npm start
 1032  curl
 1033  curl --help\\n
 1034  npm start
 1035  ./Cleaner_42.sh
 1036  login
 1037  npm start
 1038  ls
 1039  npm install
 1040  node -v\n
 1041  node -v\nnpm -v
 1042  export PATH=$PATH:/usr/local/bin
 1043  source ~/.zshrc
 1044  npm install
 1045  npm audit fix
 1046  ./Cleaner_42.sh
 1047  cd Desktop/sachet
 1048  ./Cleaner_42.sh
 1049  cd Desktop/
 1050  git clone 
 1051  git clone git@github.com:MOUBI9A/E-com-web.git
 1052  cd E-com-web
 1053  git add
 1054  git add .
 1055  cd /Users/hel-moue/Desktop/E-com-web 
 1056  la
 1057  rm -rf .git
 1058  la
 1059  npm audit fix
 1060  npm start
 1061  npm install
 1062  git add .
 1063  la
 1064  git clone git@github.com:MOUBI9A/E-com-web.git
 1065  ls
 1066  cd E-com-web
 1067  git add .
 1068  npm fund
 1069  npm audit fix --force
 1070  npm audit fix
 1071  npm audit
 1072  npm start
 1073  cd E-com-web
 1074  npm audit fix --force
 1075  git commit -m "add the project to the repo"
 1076  npm start
 1077  npm install
 1078  npm audit fix --force
 1079  nmp
 1080  npm start
 1081  export NODE_OPTIONS=--openssl-legacy-provider
 1082  nvm install 16\nnvm use 16
 1083  nvram 
 1084  nvram use 16
 1085  npm start
 1086  import * as ReactToastify from 'react-toastify';
 1087  npm install react-toastify@latest
 1088  npm start
 1089  import * as ReactToastify from 'react-toastify';
 1090  import * as ReactToastify from 'react-toastify'
 1091  npm start
 1092  npm restart
 1093  # In the terminal, run the following command:\nexport NODE_OPTIONS=--openssl-legacy-provider\n\n# Then start your development server again:\nnpm start
 1094  npm update
 1095  npm cache clean --force0
 1096  npm cache clean --force
 1097  npm install --force
 1098  npm install 
 1099  rm -rf node_modules/acorn
 1100  npm install
 1101  npm start
 1102  npm remove
 1103  npm remove react-toastify
 1104  npm remove react-toastify emailjs-com
 1105  npm start
 1106  export NODE_OPTIONS=--openssl-legacy-provider
➜  sachet git:(main) ✗ 
 1034  npm start
 1035  ./Cleaner_42.sh
 1036  login
 1037  npm start
 1038  ls
 1039  npm install
 1040  node -v\n
 1041  node -v\nnpm -v
 1042  export PATH=$PATH:/usr/local/bin
 1043  source ~/.zshrc
 1044  npm install
 1045  npm audit fix
 1046  ./Cleaner_42.sh
 1047  cd Desktop/sachet
 1048  ./Cleaner_42.sh
 1049  cd Desktop/
 1050  git clone 
 1051  git clone git@github.com:MOUBI9A/E-com-web.git
 1052  cd E-com-web
 1053  git add
 1054  git add .
 1055  cd /Users/hel-moue/Desktop/E-com-web 
 1056  la
 1057  rm -rf .git
 1058  la
 1059  npm audit fix
 1060  npm start
 1061  npm install
 1062  git add .
 1063  la
 1064  git clone git@github.com:MOUBI9A/E-com-web.git
 1065  ls
 1066  cd E-com-web
 1067  git add .
 1068  npm fund
 1069  npm audit fix --force
 1070  npm audit fix
 1071  npm audit
 1072  npm start
 1073  cd E-com-web
 1074  npm audit fix --force
 1075  git commit -m "add the project to the repo"
 1076  npm start
 1077  npm install
 1078  npm audit fix --force
 1079  nmp
 1080  npm start
 1081  export NODE_OPTIONS=--openssl-legacy-provider
 1082  nvm install 16\nnvm use 16
 1083  nvram 
 1084  nvram use 16
 1085  npm start
 1086  import * as ReactToastify from 'react-toastify';
 1087  npm install react-toastify@latest
 1088  npm start
 1089  import * as ReactToastify from 'react-toastify';
 1090  import * as ReactToastify from 'react-toastify'
 1091  npm start
 1092  npm restart
 1093  # In the terminal, run the following command:\nexport NODE_OPTIONS=--openssl-legacy-provider\n\n# Then start your development server again:\nnpm start
 1094  npm update
 1095  npm cache clean --force0
 1096  npm cache clean --force
 1097  npm install --force
 1098  npm install 
 1099  rm -rf node_modules/acorn
 1100  npm install
 1101  npm start
 1102  npm remove
 1103  npm remove react-toastify
 1104  npm remove react-toastify emailjs-com
 1105  npm start
 1106  export NODE_OPTIONS=--openssl-legacy-provider